2017-12-10 19:07:27 [main] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端启动...端口：8765
2017-12-10 19:07:33 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) CREATED
2017-12-10 19:07:33 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端与客户端创建连接...
2017-12-10 19:07:33 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 客户端ip及端口：/127.0.0.1:1949
2017-12-10 19:07:33 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) OPENED
2017-12-10 19:07:33 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端与客户端连接打开...
2017-12-10 19:07:33 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:157) RECEIVED: HeapBuffer[pos=0 lim=30 cap=2048: 78 78 0A 01 01 23 45 67 89 01 23 45 01 0D 0A 78...]
2017-12-10 19:07:33 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：78780A010123456789012345010D0A78780A010123456789012345010D0A
2017-12-10 19:07:33 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：78780A010123456789012345010D0A
2017-12-10 19:07:33 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端收到来自null客户端的数据...
2017-12-10 19:07:33 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2017-12-10 19:07:33 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 012345678901234501
2017-12-10 19:07:33 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2017-12-10 19:07:33 [NioProcessor-2] INFO org.hibernate.Version.logVersion(Version.java:37) HHH000412: Hibernate Core {5.1.0.Final}
2017-12-10 19:07:33 [NioProcessor-2] INFO org.hibernate.cfg.Environment.<clinit>(Environment.java:213) HHH000206: hibernate.properties not found
2017-12-10 19:07:33 [NioProcessor-2] INFO org.hibernate.cfg.Environment.buildBytecodeProvider(Environment.java:317) HHH000021: Bytecode provider name : javassist
2017-12-10 19:07:34 [NioProcessor-2] INFO org.hibernate.annotations.common.reflection.java.JavaReflectionManager.<clinit>(JavaReflectionManager.java:66) HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-12-10 19:07:36 [NioProcessor-2] WARN org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl.configure(DriverManagerConnectionProviderImpl.java:71) HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-12-10 19:07:36 [NioProcessor-2] INFO org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl.buildCreator(DriverManagerConnectionProviderImpl.java:127) HHH10001005: using driver [com.microsoft.sqlserver.jdbc.SQLServerDriver] at URL [jdbc:sqlserver://localhost;database=db_test]
2017-12-10 19:07:36 [NioProcessor-2] INFO org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl.buildCreator(DriverManagerConnectionProviderImpl.java:133) HHH10001001: Connection properties: {user=AnimalTest, password=123456}
2017-12-10 19:07:36 [NioProcessor-2] INFO org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl.buildCreator(DriverManagerConnectionProviderImpl.java:141) HHH10001003: Autocommit mode: false
2017-12-10 19:07:36 [NioProcessor-2] INFO org.hibernate.engine.jdbc.connections.internal.PooledConnections.<init>(PooledConnections.java:39) HHH000115: Hibernate connection pool size: 20 (min=1)
2017-12-10 19:07:36 [NioProcessor-2] INFO org.hibernate.dialect.Dialect.<init>(Dialect.java:156) HHH000400: Using dialect: org.hibernate.dialect.SQLServerDialect
2017-12-10 19:07:38 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端收到来自0123456789012345客户端的数据...
2017-12-10 19:07:38 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2017-12-10 19:07:38 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 012345678901234501
2017-12-10 19:07:38 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2017-12-10 19:07:48 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) IDLE
2017-12-10 19:07:58 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) IDLE
2017-12-10 19:08:00 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) CLOSED
2017-12-10 19:08:00 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端与客户端的连接关闭...
2017-12-10 19:08:01 [NioProcessor-3] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) CREATED
2017-12-10 19:08:01 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端与客户端创建连接...
2017-12-10 19:08:01 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 客户端ip及端口：/127.0.0.1:1955
2017-12-10 19:08:01 [NioProcessor-3] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) OPENED
2017-12-10 19:08:01 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端与客户端连接打开...
2017-12-10 19:08:01 [NioProcessor-3] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:157) RECEIVED: HeapBuffer[pos=0 lim=30 cap=2048: 78 78 0A 01 01 23 45 67 89 01 23 45 01 0D 0A 78...]
2017-12-10 19:08:01 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：78780A010123456789012345010D0A78780A010123456789012345010D0A
2017-12-10 19:08:01 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：78780A010123456789012345010D0A
2017-12-10 19:08:01 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端收到来自null客户端的数据...
2017-12-10 19:08:01 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2017-12-10 19:08:01 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 012345678901234501
2017-12-10 19:08:01 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2017-12-10 19:08:01 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端收到来自0123456789012345客户端的数据...
2017-12-10 19:08:01 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2017-12-10 19:08:01 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 012345678901234501
2017-12-10 19:08:01 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2017-12-10 19:08:11 [NioProcessor-3] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) IDLE
2017-12-10 19:08:21 [NioProcessor-3] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) IDLE
2017-12-10 19:08:31 [NioProcessor-3] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) IDLE
2017-12-10 19:08:41 [NioProcessor-3] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) IDLE
2017-12-10 19:08:51 [NioProcessor-3] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) IDLE
2017-12-10 19:09:01 [NioProcessor-3] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) IDLE
