2018-01-22 00:00:45 [NioProcessor-2] WARN org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:130) EXCEPTION :
java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:197)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at org.apache.mina.transport.socket.nio.NioProcessor.read(NioProcessor.java:317)
	at org.apache.mina.transport.socket.nio.NioProcessor.read(NioProcessor.java:45)
	at org.apache.mina.core.polling.AbstractPollingIoProcessor.read(AbstractPollingIoProcessor.java:683)
	at org.apache.mina.core.polling.AbstractPollingIoProcessor.process(AbstractPollingIoProcessor.java:659)
	at org.apache.mina.core.polling.AbstractPollingIoProcessor.process(AbstractPollingIoProcessor.java:648)
	at org.apache.mina.core.polling.AbstractPollingIoProcessor.access$600(AbstractPollingIoProcessor.java:68)
	at org.apache.mina.core.polling.AbstractPollingIoProcessor$Processor.run(AbstractPollingIoProcessor.java:1120)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:64)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2018-01-22 00:00:45 [NioProcessor-2] ERROR util.Log4jUtil.error(Log4jUtil.java:38) 服务端发送异常：远程主机强迫关闭了一个现有的连接。
2018-01-22 00:00:45 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) CLOSED
2018-01-22 00:00:45 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端与客户端的连接关闭...
2018-01-22 00:00:53 [NioProcessor-3] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) CREATED
2018-01-22 00:00:53 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端与客户端创建连接...
2018-01-22 00:00:53 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 客户端ip及端口：/127.0.0.1:17739
2018-01-22 00:00:53 [NioProcessor-3] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) OPENED
2018-01-22 00:00:53 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端与客户端连接打开...
2018-01-22 00:00:54 [NioProcessor-3] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:157) RECEIVED: HeapBuffer[pos=0 lim=6 cap=2048: 78 78 01 30 0D 0A]
2018-01-22 00:00:54 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：787801300D0A
2018-01-22 00:00:54 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端收到来自null客户端的数据...
2018-01-22 00:00:54 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2018-01-22 00:00:54 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 
2018-01-22 00:00:54 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2018-01-22 00:02:41 [NioProcessor-3] WARN org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:130) EXCEPTION :
java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:197)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at org.apache.mina.transport.socket.nio.NioProcessor.read(NioProcessor.java:317)
	at org.apache.mina.transport.socket.nio.NioProcessor.read(NioProcessor.java:45)
	at org.apache.mina.core.polling.AbstractPollingIoProcessor.read(AbstractPollingIoProcessor.java:683)
	at org.apache.mina.core.polling.AbstractPollingIoProcessor.process(AbstractPollingIoProcessor.java:659)
	at org.apache.mina.core.polling.AbstractPollingIoProcessor.process(AbstractPollingIoProcessor.java:648)
	at org.apache.mina.core.polling.AbstractPollingIoProcessor.access$600(AbstractPollingIoProcessor.java:68)
	at org.apache.mina.core.polling.AbstractPollingIoProcessor$Processor.run(AbstractPollingIoProcessor.java:1120)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:64)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2018-01-22 00:02:41 [NioProcessor-3] ERROR util.Log4jUtil.error(Log4jUtil.java:38) 服务端发送异常：远程主机强迫关闭了一个现有的连接。
2018-01-22 00:02:41 [NioProcessor-3] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) CLOSED
2018-01-22 00:02:41 [NioProcessor-3] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端与客户端的连接关闭...
2018-01-22 00:02:52 [main] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端启动...端口：8889
2018-01-22 00:02:59 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) CREATED
2018-01-22 00:02:59 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端与客户端创建连接...
2018-01-22 00:02:59 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 客户端ip及端口：/127.0.0.1:17846
2018-01-22 00:02:59 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:186) OPENED
2018-01-22 00:02:59 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端与客户端连接打开...
2018-01-22 00:03:01 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:157) RECEIVED: HeapBuffer[pos=0 lim=6 cap=2048: 78 78 01 30 0D 0A]
2018-01-22 00:03:01 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：787801300D0A
2018-01-22 00:03:01 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端收到来自null客户端的数据...
2018-01-22 00:03:01 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2018-01-22 00:03:01 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 
2018-01-22 00:03:01 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2018-01-22 00:03:01 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 该设备未登录
2018-01-22 00:03:22 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:157) RECEIVED: HeapBuffer[pos=0 lim=15 cap=2048: 78 78 0A 01 01 23 45 67 89 01 23 45 01 0D 0A]
2018-01-22 00:03:22 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：78780A010123456789012345010D0A
2018-01-22 00:03:22 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端收到来自null客户端的数据...
2018-01-22 00:03:22 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2018-01-22 00:03:22 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 012345678901234501
2018-01-22 00:03:22 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2018-01-22 00:03:23 [NioProcessor-2] INFO org.hibernate.Version.logVersion(Version.java:37) HHH000412: Hibernate Core {5.1.0.Final}
2018-01-22 00:03:23 [NioProcessor-2] INFO org.hibernate.cfg.Environment.<clinit>(Environment.java:213) HHH000206: hibernate.properties not found
2018-01-22 00:03:23 [NioProcessor-2] INFO org.hibernate.cfg.Environment.buildBytecodeProvider(Environment.java:317) HHH000021: Bytecode provider name : javassist
2018-01-22 00:03:25 [NioProcessor-2] INFO org.hibernate.annotations.common.reflection.java.JavaReflectionManager.<clinit>(JavaReflectionManager.java:66) HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-01-22 00:03:28 [NioProcessor-2] WARN org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl.configure(DriverManagerConnectionProviderImpl.java:71) HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2018-01-22 00:03:29 [NioProcessor-2] INFO org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl.buildCreator(DriverManagerConnectionProviderImpl.java:127) HHH10001005: using driver [com.microsoft.sqlserver.jdbc.SQLServerDriver] at URL [jdbc:sqlserver://localhost;database=db_animal]
2018-01-22 00:03:29 [NioProcessor-2] INFO org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl.buildCreator(DriverManagerConnectionProviderImpl.java:133) HHH10001001: Connection properties: {user=AnimalTest, password=123456}
2018-01-22 00:03:29 [NioProcessor-2] INFO org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl.buildCreator(DriverManagerConnectionProviderImpl.java:141) HHH10001003: Autocommit mode: false
2018-01-22 00:03:29 [NioProcessor-2] INFO org.hibernate.engine.jdbc.connections.internal.PooledConnections.<init>(PooledConnections.java:39) HHH000115: Hibernate connection pool size: 20 (min=1)
2018-01-22 00:03:31 [NioProcessor-2] INFO org.hibernate.dialect.Dialect.<init>(Dialect.java:156) HHH000400: Using dialect: org.hibernate.dialect.SQLServerDialect
2018-01-22 00:03:36 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:157) SENT: entity.AnimalLocMsg@ea1fa80
2018-01-22 00:03:36 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端向0123456789012345发送信息成功...
2018-01-22 00:03:36 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2018-01-22 00:03:36 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 
2018-01-22 00:03:36 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2018-01-22 00:03:36 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：787801010D0A
2018-01-22 00:03:36 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 客户端接收到的信息为：entity.AnimalLocMsg@44f703ab
2018-01-22 00:04:26 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:157) RECEIVED: HeapBuffer[pos=0 lim=6 cap=1024: 78 78 01 30 0D 0A]
2018-01-22 00:04:26 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：787801300D0A
2018-01-22 00:04:26 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端收到来自0123456789012345客户端的数据...
2018-01-22 00:04:26 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2018-01-22 00:04:26 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 
2018-01-22 00:04:26 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2018-01-22 00:04:26 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:157) SENT: entity.AnimalLocMsg@386edb53
2018-01-22 00:04:26 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端向0123456789012345发送信息成功...
2018-01-22 00:04:26 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2018-01-22 00:04:26 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：7878073012011510041A0D0A
2018-01-22 00:04:26 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 12011510041A
2018-01-22 00:04:26 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2018-01-22 00:04:26 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 客户端接收到的信息为：entity.AnimalLocMsg@56f29a5b
2018-01-22 00:04:29 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:157) RECEIVED: HeapBuffer[pos=0 lim=6 cap=1024: 78 78 01 30 0D 0A]
2018-01-22 00:04:29 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：787801300D0A
2018-01-22 00:04:29 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端收到来自0123456789012345客户端的数据...
2018-01-22 00:04:29 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2018-01-22 00:04:29 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 
2018-01-22 00:04:29 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2018-01-22 00:04:29 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:157) SENT: entity.AnimalLocMsg@6ac15b23
2018-01-22 00:04:29 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端向0123456789012345发送信息成功...
2018-01-22 00:04:29 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2018-01-22 00:04:29 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 12011510041D
2018-01-22 00:04:29 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2018-01-22 00:04:29 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：7878073012011510041D0D0A
2018-01-22 00:04:29 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 客户端接收到的信息为：entity.AnimalLocMsg@5309d45f
2018-01-22 00:04:30 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:157) RECEIVED: HeapBuffer[pos=0 lim=12 cap=512: 78 78 01 30 0D 0A 78 78 01 30 0D 0A]
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：787801300D0A787801300D0A
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：787801300D0A
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端收到来自0123456789012345客户端的数据...
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端收到来自0123456789012345客户端的数据...
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2018-01-22 00:04:30 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:157) SENT: entity.AnimalLocMsg@33269755
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端向0123456789012345发送信息成功...
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 12011510041E
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：7878073012011510041E0D0A
2018-01-22 00:04:30 [NioProcessor-2] INFO org.apache.mina.filter.logging.LoggingFilter.log(LoggingFilter.java:157) SENT: entity.AnimalLocMsg@32521e4b
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 客户端接收到的信息为：entity.AnimalLocMsg@7e39aac8
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 服务端向0123456789012345发送信息成功...
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) ----------数据内容-----------
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 12011510041E
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) -----------------------------
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 接收到的完整内容：7878073012011510041E0D0A
2018-01-22 00:04:30 [NioProcessor-2] INFO util.Log4jUtil.info(Log4jUtil.java:30) 客户端接收到的信息为：entity.AnimalLocMsg@2af14ff
2018-01-22 00:17:08 [NioProcessor-2] ERROR util.Log4jUtil.error(Log4jUtil.java:38) 客户端发生异常: java.io.IOException: 远程主机强迫关闭了一个现有的连接。
